start_time        : 1733797735
last_update       : 1733797795
run_time          : 60
fuzzer_pid        : 289177
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
execs_done        : 8983
execs_per_sec     : 149.37
execs_ps_last_min : 145.78
corpus_count      : 21
corpus_favored    : 8
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 8
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733797770
last_crash        : 0
last_hang         : 0
execs_since_crash : 8983
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 349
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1256
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ...e/user/OneGUI/mutant_afl
afl_version       : ++4.07a
target_mode       : shmem_testcase default
command_line      : /home/user/deps/afl/afl-fuzz -o mutant_fuzz_afl -M the_fuzzer -m 50 -i - -- /home/user/OneGUI/mutant_afl --input_stdin --abort_on_fail --no_fork --min_log_level 2
