start_time        : 1733799769
last_update       : 1733800108
run_time          : 339
fuzzer_pid        : 330951
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 190
execs_per_sec     : 0.56
execs_ps_last_min : 0.00
corpus_count      : 27
corpus_favored    : 3
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 6
pending_favs      : 3
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 190
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 352
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 131
testcache_count   : 2
testcache_evict   : 0
afl_banner        : /home/user/OneGUI/main_afl
afl_version       : ++4.07a
target_mode       : shmem_testcase default
command_line      : /home/user/deps/afl/afl-fuzz -o fuzz_afl -M the_fuzzer -m 50 -i - -- /home/user/OneGUI/main_afl --input_stdin --abort_on_fail --no_fork --min_log_level 2
